## Myara Skeleton

This is a skeleton application for [CodeIgniter](https://codeigniter.com/user_guide/) Projects, is configured to run with [Blade](https://laravel.com/docs/5.3/blade) templating.

## Installation

### Requirements

* [CodeIgniter Requirements](http://www.codeigniter.com/user_guide/general/requirements.html)
* [Apache](http://www.apache.org/) with [mod_rewrite](http://httpd.apache.org/docs/current/mod/mod_rewrite.html) enabled + [PHP](http://php.net) Version 5.6 or newer
* [Composer](http://getcomposer.org) for dependencies like [Blade](https://laravel.com/docs/5.3/blade)
* CodeIgniter v3 System folder renamed to cibase3 on top for this project (this can be changed on index.php file)

### How to install
* [Download](https://github.com/bcit-ci/CodeIgniter/archive/3.1-stable.zip) or copy the CodeIgniter 3.* and rename the system folder to cibase3 and move to /var/www (the location can be changed in skeleton index.php file)
* [Download](https://bitbucket.org/myara/skeleton/get/master.zip) or clone the Skeleton
* execute composer update on the folder of skeleton
* change the permission for write in application/cache

## Contributors

@rbm0407
@myara Staff

## License

GPL v3